{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: vg-connector
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
  {{- if eq .Values.ingress.ingressClassName "traefik" }}
    {{- if .Values.tls.enabled }}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    {{- else }}
    traefik.ingress.kubernetes.io/router.entrypoints: web
    {{- end }}
    {{- if .Values.ingress.vgConnector.ipWhiteListMiddleware.enabled }}
    traefik.ingress.kubernetes.io/router.middlewares: {{ $.Release.Namespace }}-ipwhitelistvgconnector@kubernetescrd
    {{- end }}
  {{- end }}
  {{- if .Values.ingress.vgConnector.extraAnnotations }}
    {{- include "vg.common.tplvalues.render" (dict "value" .Values.ingress.vgConnector.extraAnnotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  {{- include "vg.tlsCertificate.secretName.render" $ | nindent 2 }}
  rules:
    - host: {{ .Values.ingress.vgConnector.host }}
      http:
        paths:
          - backend:
              service:
                name: vg-connector
                port:
                  number: {{ .Values.vgConnector.port }}
            path: /
            pathType: Prefix
{{- end }}