{{- if .Values.fraunhofer.api.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: fraunhofer-api
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    app: fraunhofer-api
spec:
  selector:
    app: fraunhofer-api
  ports:
    - name: fraunhofer-api
      port: {{ .Values.fraunhofer.api.port }}
      targetPort: {{ .Values.fraunhofer.api.port }}
      protocol: TCP
{{- end }}