{{- if .Values.fraunhofer.api.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fraunhofer-api
  namespace: {{ $.Release.Namespace | quote }}
spec:
  selector:
    matchLabels:
      app: fraunhofer-api
  replicas: {{ .Values.fraunhofer.api.replicas }}
  template:
    metadata:
      labels:
        app: fraunhofer-api
      annotations:
        checksum/cognigy-env: {{ include (print $.Template.BasePath "/configurations/cognigy-env.yaml") $ | sha256sum }}
    spec:
      {{- include "image.pullSecrets" $ | nindent 6 }}
      {{- if .Values.fraunhofer.api.affinity }}
      affinity: {{- include "cognigyvg.common.tplvalues.render" (dict "value" .Values.fraunhofer.api.affinity "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.fraunhofer.api.nodeSelector }}
      nodeSelector: {{- include "cognigyvg.common.tplvalues.render" (dict "value" .Values.fraunhofer.api.nodeSelector "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.fraunhofer.api.priorityClassName }}
      priorityClassName: {{ .Values.fraunhofer.priorityClassName }}
      {{- end }}
      {{- if .Values.fraunhofer.api.podSecurityContext }}
      securityContext: {{- include "cognigyvg.common.tplvalues.render" (dict "value" .Values.fraunhofer.api.podSecurityContext "context" $) | nindent 8 }}
      {{- end }}
      {{- if .Values.fraunhofer.api.tolerations }}
      tolerations: {{- include "cognigyvg.common.tplvalues.render" (dict "value" .Values.fraunhofer.api.tolerations "context" $) | nindent 8 }}
      {{- end }}
      restartPolicy: Always      
      containers:
        - name: fraunhofer-api
          image: {{ .Values.fraunhofer.api.image }}
          imagePullPolicy: {{ .Values.fraunhofer.api.imagePullPolicy }}
          resources: {{- toYaml .Values.fraunhofer.api.resources | nindent 12 }}
          ports:
            - name: fraunhofer-api
              containerPort: {{ .Values.fraunhofer.api.port }}
              hostPort: {{ .Values.fraunhofer.api.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health/liveness
              port: {{ .Values.health.port }}
            failureThreshold: 3
            initialDelaySeconds: 90
            periodSeconds: 60
            timeoutSeconds: 10 
          startupProbe:
            httpGet:
              path: /health/startup
              port: {{ .Values.health.port }}
          env:
            - name: NODE_ENV
              value: {{ .Values.global.nodeEnv | quote }}
            - name: LOG_LEVEL
              value: {{ .Values.fraunhofer.api.logLevel }}
            - name: FRAUNHOFER_SERVER_BASE_URL
              value: {{ .Values.fraunhofer.api.baseUrl }}
            - name: FRAUNHOFER_SERVER_TTS_PATH
              value: {{ .Values.fraunhofer.api.ttsPath }}
            - name: FRAUNHOFER_SERVER_USERNAME
              valueFrom:
                secretKeyRef:
                  name: vg-dev-fraunhofer-secret
                  key: username
            - name: FRAUNHOFER_SERVER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: vg-dev-fraunhofer-secret
                  key: password
          envFrom:
            - configMapRef:
                name: cognigy-env
{{- end }}