{{- if and (.Values.ingress.enabled) (.Values.ingress.fraunhofer.server.enabled) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fraunhofer-server
  namespace: {{ $.Release.Namespace | quote }}
  annotations:
    {{- if .Values.tls.enabled }}
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    {{- else }}
    traefik.ingress.kubernetes.io/router.entrypoints: web
    {{- end }}
    {{- if .Values.ingress.fraunhofer.server.ipWhiteListMiddleware.enabled }}
    traefik.ingress.kubernetes.io/router.middlewares: {{ $.Release.Namespace }}-ipwhitelistfraunhoferserver@kubernetescrd
    {{- end }}
spec:
  ingressClassName: traefik
  {{- include "tlsCertificate.secretName.render" $ | nindent 2 }}
  rules:
    - host: {{ .Values.ingress.fraunhofer.server.host }}
      http:
        paths:
          - backend:
              service:
                name: fraunhofer-server
                port:
                  number: {{ .Values.fraunhofer.server.port }}
            path: /
            pathType: Prefix
{{- end }}