name: $(why)_helm_release_$(SourceBranchName)_$(Date:yyyyMMdd)

trigger:
  batch: true

  # basically never run when we push a branch
  branches:
    exclude:
      - "*"

  # only run when we create new tags
  tags:
    include:
      - "*"

resources:
  repositories:
  - repository: self

  - repository: GitHub
    type: github
    endpoint: github.com_mayrbenjamin92
    name: Cognigy/cognigy-vg-helm-chart
    ref: main

variables:
  ACRProdReference: "Azure Container Registry Prod"
  ACRName: "cognigy.azurecr.io"
  ACRPath: "helm"
  ChartName: "voicegateway"
  ${{ if eq(variables['Build.Reason'], 'Manual') }}:
    why: Manual
  ${{ else }}:
    why: CD
  isTag: $[startsWith(variables['Build.SourceBranch'], 'refs/tags/')]


pool:
  vmImage: ubuntu-20.04

stages:
  - stage: helm_chart_release
    displayName: Create a New Release Tag and Helm Chart Release
    condition: and(succeeded(), eq(variables.isTag, true))
    jobs:
      - job: create_oci_fragment
        displayName: Publish Helm Chart OCI Fragment
        steps:
          - task: HelmInstaller@0
            displayName: Install Helm 3.8.2
            inputs:
              helmVersion: 3.8.2
              checkLatestHelmVersion: false

          - task: Docker@2
            displayName: Login into Container Registry
            inputs:
              command: 'login'
              containerRegistry: $(ACRProdReference)

          - bash: |
              helm version
              helmChartVersion="$(yq e '.version' Chart.yaml)"
              echo "Helm Chart" $(ChartName) "version:" $helmChartVersion
              helm package --dependency-update  . 
              helm push ./$(ChartName)-$helmChartVersion.tgz oci://$(ACRName)/$(ACRPath)
      
      - job: create_github_release
        dependsOn:
          - create_oci_fragment
        displayName: Publish Helm Chart Github Repo
        steps:
          - task: HelmInstaller@0
            displayName: Install Helm 3.8.2
            inputs:
              helmVersion: 3.8.2
              checkLatestHelmVersion: false

          - checkout: self
            persistCredentials: "true"
            clean: "true"
            displayName: Checkout Helm Chart Source Repo

          - checkout: GitHub
            persistCredentials: "true"
            clean: "true"
            displayName: Checkout Helm Chart Target Repo

          - script: |
              git config --global user.email "azure-pipeline@cognigy.com"
              git config --global user.name "Azure Pipelines Bot"

              cd cognigy-vg-helm-chart
              rm -fr ./*
              cd ..

              cd voicegateway-app
              helmChartVersion="$(yq e '.version' Chart.yaml)"

              echo "Helm Chart version is $helmChartVersion"

              rm -fr .git
              rm -fr CHANGELOG
              cp -r ./ ../cognigy-vg-helm-chart

              cd ../cognigy-vg-helm-chart
              git fetch origin
              git checkout -b main --track origin/main
              git add -A
              git commit -m "Adding files for Helm Chart $helmChartVersion"
              git tag v$helmChartVersion

              git push origin main
              git push origin tags/v$helmChartVersion
              